<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        #pre-definidas {
            color: orange
        }

        #current-color {
            color: deeppink;
            border: 2px solid currentColor;
        }

        #rgb {
            color: rgb(155, 234, 25);  /* Varia de 0 a 255 */
        }

        #rgba {
            color: rgba(255, 0, 0, 0.3); /* O alpha varia de 0.0 a 1.0 e determina a transparência */
        }

        #hex {
            color: #0000ff;
        }

        #hex-transparencia {
            color: #ff89ff22; /* Os dois últimos digitos, representam a trasnparencia */
        }

        #hsl {
            color: hsl(120, 100%, 50%) /*O "hue" é baseado na "roda de cores" */
        }

        #hsla {
            background: hsla(0, 100%, 50%, .3); /* O ultimo digito representa a transparência */
        }
    </style>
</head>
<body>
    <h1>Cores</h1>
    <p>Existem várias formas de definirmos cores utilizadndo o CSS. Elas são: </p>
    <ul>
        <li id="pre-definidas">Cores pré-definidas</li>
        <li id="current-color">Palavra-chave "currentcolor</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-transparencia">Hexadecimal com transparência</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
    </ul>

    <hr />

    <h3>HSL</h3>
    <code>hsl(hue, saturation, lightness)</code>
    <ul>
        <li><strong>Hue (matiz): </strong>é o grau na roda de cores (de 0 a 360 graus)</li>
            <ul>
                <li>0 ou 360 é vermelho</li>
                <li>120 é verde</li>
                <li>240 é azul</li>
            </ul>
        <li><strong>Saturation (saturação): </strong>valor percentual</li>
            <ul>
                <li>0% um tom de cinza</li>
                <li>100% cor total</li>
            </ul>
        <li><strong>Lightness (luminosidade): </strong>luminosidade da cor</li>
            <ul>
                <li>0% é preto</li>
                <li>100% é branco</li>
            </ul>
    </ul>
</body>
</html>