<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 10px solid #8f382e;
            background: #fa8072;
            margin: 20px auto;

            box-shadow: inset 30px 30px 10px -10px blueviolet; /* o 3° valor é o desfoque da sombra // o 4° valor seria o quanto ela se espalha  */
                                                                 /* [inset] - faz com que a sobra fique interna */
                                                                 /* adicionando dois valores de sombra podemos ter duas sombras */
        }

        h2 {
            color: deepskyblue;
            font-size: 50px;
            text-align: center;
            text-shadow: 10px 10px 5px darkred;
        }
    </style>
</head>
<body>
    <h1>Propriedade <code>box-shadow</code></h1>

    <div></div>

    <br><br>

    <h1>Propriedade <code>text-shadow</code></h1>
    <h2>Bem-vindo(a) à trilha de CSS na DIO</h2>
</body>
</html>